No 1:	追风筝的人  https:/book.douban.com/subject/1770782/  8.9  [美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
No 2:	解忧杂货店  https:/book.douban.com/subject/25862578/  8.5  [日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
No 3:	小王子  https:/book.douban.com/subject/1084336/  9.0  [法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
No 4:	白夜行  https:/book.douban.com/subject/3259440/  9.1  [日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元
No 5:	活着  https:/book.douban.com/subject/4913064/  9.4  余华 / 作家出版社 / 2012-8-1 / 20.00元
No 6:	嫌疑人X的献身  https:/book.douban.com/subject/3211779/  8.9  [日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
No 7:	三体  https:/book.douban.com/subject/2567698/  8.8  刘慈欣 / 重庆出版社 / 2008-1 / 23.00
No 8:	围城  https:/book.douban.com/subject/1008145/  8.9  钱锺书 / 人民文学出版社 / 1991-2 / 19.00
No 9:	挪威的森林  https:/book.douban.com/subject/1046265/  8.0  [日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元
No 10:	红楼梦  https:/book.douban.com/subject/1007305/  9.6  [清] 曹雪芹 著 / 人民文学出版社 / 1996-12 / 59.70元
No 11:	百年孤独  https:/book.douban.com/subject/6082808/  9.2  [哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
No 12:	看见  https:/book.douban.com/subject/20427187/  8.8  柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
No 13:	平凡的世界（全三部）  https:/book.douban.com/subject/1200840/  9.0  路遥 / 人民文学出版社 / 2005-1 / 64.00元
No 14:	三体Ⅱ  https:/book.douban.com/subject/3066477/  9.3  刘慈欣 / 重庆出版社 / 2008-5 / 32.00
No 15:	三体Ⅲ  https:/book.douban.com/subject/5363767/  9.2  刘慈欣 / 重庆出版社 / 2010-11 / 38.00元
No 16:	不能承受的生命之轻  https:/book.douban.com/subject/1017143/  8.5  [捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元
No 17:	达·芬奇密码  https:/book.douban.com/subject/1040771/  8.2  [美] 丹·布朗 / 朱振武 / 上海人民出版社 / 2004-2 / 28.00元
No 18:	我们仨  https:/book.douban.com/subject/1023045/  8.7  杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
No 19:	天才在左 疯子在右  https:/book.douban.com/subject/4242172/  8.1  高铭 / 武汉大学出版社 / 2010-2 / 29.80元
No 20:	简爱（英文全本）  https:/book.douban.com/subject/1141406/  8.5  [英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元
No 21:	明朝那些事儿（壹）  https:/book.douban.com/subject/1873231/  8.7  当年明月 / 中国友谊出版公司 / 2006-9 / 24.80
No 22:	哈利·波特与魔法石  https:/book.douban.com/subject/1041007/  9.1  [英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元
No 23:	傲慢与偏见  https:/book.douban.com/subject/1083428/  8.8  [英] 奥斯丁 / 张玲 / 人民文学出版社 / 1993-7 / 13.00元
No 24:	撒哈拉的故事  https:/book.douban.com/subject/1361264/  9.0  三毛 / 皇冠出版社 / 1976 / 160 TWD
No 25:	目送  https:/book.douban.com/subject/3995526/  8.6  龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
No 26:	恶意  https:/book.douban.com/subject/3646172/  8.4  [日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2009-6 / 18.00
No 27:	许三观卖血记  https:/book.douban.com/subject/1029791/  8.7  余华 / 南海出版公司 / 1998-9 / 16.80元
No 28:	霍乱时期的爱情  https:/book.douban.com/subject/10594787/  9.0  [哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元
No 29:	边城  https:/book.douban.com/subject/1057244/  8.6  沈从文 / 北岳文艺出版社 / 2002-4 / 12.00元
No 30:	飘  https:/book.douban.com/subject/1068920/  9.3  [美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
No 31:	倾城之恋  https:/book.douban.com/subject/1090043/  8.5  花城出版社 / 1997-3-1 / 11.00
No 32:	人间失格  https:/book.douban.com/subject/4011670/  8.3  太宰治 / 许时嘉 / 吉林出版集团有限责任公司 / 2009年9月 / 16.00元
No 33:	盗墓笔记  https:/book.douban.com/subject/1948901/  8.3  南派三叔 / 中国友谊出版公司 / 2007-1 / 26.80元
No 34:	狼图腾  https:/book.douban.com/subject/1022060/  8.2  姜戎 / 长江文艺出版社 / 2004-4 / 32.00元
No 35:	哈利·波特与阿兹卡班的囚徒  https:/book.douban.com/subject/1071241/  9.0  [英] J. K. 罗琳 / 郑须弥 / 人民文学出版社 / 2000-9 / 26.50元
No 36:	窗边的小豆豆  https:/book.douban.com/subject/1007914/  8.7  [日] 黑柳彻子 著 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
No 37:	送你一颗子弹  https:/book.douban.com/subject/4238362/  8.6  刘瑜 / 上海三联书店 / 2010-1 / 25.00元
No 38:	哈利·波特与火焰杯  https:/book.douban.com/subject/1009257/  9.0  [英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2001-5 / 39.80元
No 39:	万历十五年  https:/book.douban.com/subject/1041482/  8.9  [美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
No 40:	哈利·波特与密室  https:/book.douban.com/subject/1039487/  8.9  [英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2000-9 / 22.00元
No 41:	穆斯林的葬礼  https:/book.douban.com/subject/1082334/  8.1  霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00
No 42:	情人  https:/book.douban.com/subject/1400705/  8.1  [法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元
No 43:	老人与海  https:/book.douban.com/subject/1064275/  8.4  海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元
No 44:	1984  https:/book.douban.com/subject/4820710/  9.3  [英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00
No 45:	房思琪的初恋乐园  https:/book.douban.com/subject/27614904/  9.2  林奕含 / 北京联合出版公司 / 2018-1 / 45.00元
No 46:	黄金时代  https:/book.douban.com/subject/1089243/  8.8  王小波 / 花城出版社 / 1999-3 / 19.00元
No 47:	鲁滨逊漂流记  https:/book.douban.com/subject/1016003/  8.0  [英] 笛福 / 马静 / 广西民族出版社 / 2002-1 / 9.20元
No 48:	人类简史  https:/book.douban.com/subject/25985021/  9.1  [以色列] 尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / CNY 68.00
No 49:	哈利·波特与混血王子  https:/book.douban.com/subject/1432596/  8.8  [英] J. K. 罗琳 / 马爱农 / 人民文学出版社 / 2005-10 / 58.00元
No 50:	1Q84 BOOK 1  https:/book.douban.com/subject/4742918/  8.3  [日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元
No 51:	三国演义（全二册）  https:/book.douban.com/subject/1019568/  9.2  [明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元
No 52:	哈利·波特与凤凰社  https:/book.douban.com/subject/1013129/  8.7  [英] J. K. 罗琳 / 马爱农 / 人民文学出版社 / 2003-9 / 59.00元
No 53:	骆驼祥子  https:/book.douban.com/subject/1043815/  8.3  老舍 / 人民文学出版社 / 2000-3-1 / 12.00
No 54:	牧羊少年奇幻之旅  https:/book.douban.com/subject/3608208/  8.6  [巴西]保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元
No 55:	悟空传  https:/book.douban.com/subject/1003000/  8.3  今何在 / 光明日报出版社 / 2001-4 / 14.80元
No 56:	向左走·向右走  https:/book.douban.com/subject/1066462/  8.4  幾米 / 生活·读书·新知三联书店 / 2002-8 / 16.00元
No 57:	苏菲的世界  https:/book.douban.com/subject/1045818/  8.5  （挪威）乔斯坦·贾德 / 萧宝森 / 作家出版社 / 1999-04 / 26.80元
No 58:	哈利·波特与死亡圣器  https:/book.douban.com/subject/2295163/  9.0  [英] J. K. 罗琳 / 马爱农 / 人民文学出版社 / 2007-10 / 66.00元
No 59:	天龙八部  https:/book.douban.com/subject/1255625/  9.1  金庸 / 生活.读书.新知三联书店 / 1994-5 / 96.0
No 60:	无声告白  https:/book.douban.com/subject/26382433/  8.2  [美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元
No 61:	局外人  https:/book.douban.com/subject/4908885/  9.0  [法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-8 / 22.00元
No 62:	白鹿原  https:/book.douban.com/subject/1085799/  8.7  陈忠实 / 人民文学出版社 / 1997-12 / 28.00元
No 63:	月亮与六便士  https:/book.douban.com/subject/26954760/  8.8  [英] 威廉·萨默塞特·毛姆 / 徐淳刚 / 浙江文艺出版社 / 2017-1-1 / 39.80元
No 64:	呼啸山庄  https:/book.douban.com/subject/1119522/  8.4  （英）勃朗特 / 张扬 / 人民文学出版社 / 1999-01-01 / 27.30元
No 65:	基督山伯爵  https:/book.douban.com/subject/1085860/  9.0  大仲马 / 周克希 / 上海译文出版社 / 1991-12-1 / 43.90元
No 66:	亲爱的安德烈  https:/book.douban.com/subject/3369793/  8.7  龙应台 / 人民文学出版社 / 2008-12 / 26.00
No 67:	茶花女  https:/book.douban.com/subject/1013380/  8.2  小仲马 / 王振孙 / 外国文学出版社 / 1997-3 / 9.00元
No 68:	莲花  https:/book.douban.com/subject/1529893/  8.0  安妮宝贝 / 作家出版社 / 2006-3 / 25.00元
No 69:	一个陌生女人的来信  https:/book.douban.com/subject/2154960/  8.7  [奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元
No 70:	灿烂千阳  https:/book.douban.com/subject/2143732/  8.8  [美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元
No 71:	沉默的大多数  https:/book.douban.com/subject/1054685/  9.1  王小波 / 中国青年出版社 / 1997-10 / 27.00元
No 72:	了不起的盖茨比  https:/book.douban.com/subject/1008988/  8.3  菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元
No 73:	福尔摩斯探案全集（上中下）  https:/book.douban.com/subject/1040211/  9.2  [英] 阿·柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元
No 74:	海边的卡夫卡  https:/book.douban.com/subject/1059419/  8.1  [日] 村上春树 / 林少华 / 上海译文出版社 / 2003-4 / 25.00元
No 75:	笑傲江湖（全四册）  https:/book.douban.com/subject/1002299/  9.0  金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
No 76:	兄弟（上）  https:/book.douban.com/subject/1401425/  8.3  余华 / 上海文艺出版社 / 2005-8 / 16.00元
No 77:	东方快车谋杀案  https:/book.douban.com/subject/1827374/  9.0  [英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元
No 78:	无人生还  https:/book.douban.com/subject/3006581/  8.9  [英] 阿加莎・克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-3 / 19.00
No 79:	情书  https:/book.douban.com/subject/1080370/  8.6  [日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
No 80:	少有人走的路  https:/book.douban.com/subject/1775691/  8.4  [美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
No 81:	巴黎圣母院  https:/book.douban.com/subject/1024197/  8.3  [法]雨果 / 陈敬容 / 人民文学出版社 / 1982-6 / 22.50元
No 82:	肖申克的救赎  https:/book.douban.com/subject/1829226/  9.1  [美] 斯蒂芬·金 / 施寄青 / 人民文学出版社 / 2006-7 / 29.90元
No 83:	神雕侠侣  https:/book.douban.com/subject/1255624/  8.9  金庸 / 有1996年11月北平第4次印本 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
No 84:	呐喊  https:/book.douban.com/subject/1449351/  8.9  鲁迅 / 人民文学出版社 / 1973年3月 / 0.36元
No 85:	羊脂球  https:/book.douban.com/subject/1205370/  8.1  （法）莫泊桑 / 柳鸣九 / 北京燕山出版社 / 2007-6 / 13.50元
No 86:	乌合之众  https:/book.douban.com/subject/1012611/  8.2  （法）勒庞 / 冯克利 / 中央编译出版社 / 2011-5-1 / 16.00元
No 87:	动物农场  https:/book.douban.com/subject/2035179/  9.2  [英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元
No 88:	爱你就像爱生命  https:/book.douban.com/subject/3071717/  8.8  王小波 / 上海锦绣文章出版社 / 2008-5 / 18.00元
No 89:	安徒生童话故事集  https:/book.douban.com/subject/1046209/  9.2  （丹麦）安徒生 / 叶君健 / 人民文学出版社 / 1997-08 / 25.00元
No 90:	民主的细节  https:/book.douban.com/subject/3813669/  8.6  刘瑜 / 上海三联书店 / 2009-6 / 25.00
No 91:	我不喜欢这世界，我只喜欢你  https:/book.douban.com/subject/26414020/  8.0  乔一 / 湖南少年儿童出版社 / 2015-5-1 / 29.80元
No 92:	城南旧事  https:/book.douban.com/subject/1254588/  9.0  林海音 文 / 中国青年出版社 / 2003-7 / 16.00元
No 93:	遇见未知的自己  https:/book.douban.com/subject/2340100/  8.0  张德芬 / 华夏出版社 / 2008-1 / 29.00
No 94:	红玫瑰与白玫瑰  https:/book.douban.com/subject/1014278/  8.4  张爱玲 / 花城出版社 / 1996-06 / 12.80元
No 95:	当我谈跑步时我谈些什么  https:/book.douban.com/subject/3369600/  8.2  [日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00
No 96:	鬼吹灯之精绝古城  https:/book.douban.com/subject/1882933/  8.1  天下霸唱 / 安徽文艺出版社 / 2006 / 25.00元
No 97:	阿Q正传  https:/book.douban.com/subject/1088065/  8.7  鲁迅 著 / 上海书店出版社 / 2003-7 / 14.50元
No 98:	巨人的陨落  https:/book.douban.com/subject/26698660/  8.9  [英] 肯·福莱特 / 于大卫 / 江苏凤凰文艺出版社 / 2016-5-1 / 129.80元
No 99:	半生缘  https:/book.douban.com/subject/1963684/  8.6  张爱玲 / 北京十月文艺出版社 / 2006-12 / 28.00元
No 100:	华胥引（全二册）  https:/book.douban.com/subject/5916880/  8.4  唐七公子 / 现代出版社 / 2011-1 / 39.80元
No 101:	梦里花落知多少  https:/book.douban.com/subject/2070844/  8.8  三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元
No 102:	朝花夕拾  https:/book.douban.com/subject/1449352/  8.7  鲁迅 / 人民文学出版社 / 1972年4月 / 0.25元
No 103:	这些都是你给我的爱  https:/book.douban.com/subject/4714734/  8.4  文：安东尼 / 长江文艺出版社 / 2010-3 / 24.80元
No 104:	陪安东尼度过漫长岁月  https:/book.douban.com/subject/3014576/  8.3  安东尼 / 长江文艺出版社 / 2008-3 / 18.00
No 105:	一只特立独行的猪  https:/book.douban.com/subject/1767945/  8.8  王小波 / 北方文艺出版社 / 2006-4 / 18.80元
No 106:	射雕英雄传（全四册）  https:/book.douban.com/subject/1044547/  8.9  金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00元
No 107:	这些人，那些事  https:/book.douban.com/subject/6388661/  8.8  吴念真 / 译林出版社 / 2011-9 / 28.00元
No 108:	一个人的朝圣  https:/book.douban.com/subject/24934182/  8.1  【英】蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80
No 109:	喜宝  https:/book.douban.com/subject/2022979/  8.0  亦舒 / 新世界出版社 / 2007-2 / 22.00元
No 110:	格林童话全集  https:/book.douban.com/subject/1043008/  9.0  [德国]格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元
No 111:	海底两万里  https:/book.douban.com/subject/1085470/  8.5  [法国] 儒尔·凡尔纳 / 沈国华 / 译林出版社 / 2002-9 / 19.50元
No 112:	如何阅读一本书  https:/book.douban.com/subject/1013208/  8.4  [美] 莫提默·J. 艾德勒 / 郝明义 / 商务印书馆 / 2004-1 / 38.00元
No 113:	杀死一只知更鸟  https:/book.douban.com/subject/6781808/  9.2  [美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元
No 114:	孩子你慢慢来  https:/book.douban.com/subject/4207781/  8.8  龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
No 115:	你今天真好看  https:/book.douban.com/subject/26602392/  8.7  [美]莉兹•克里莫 / 周高逸 / 雅众文化/天津人民出版社 / 2015-8 / 39.00元
No 116:	麦琪的礼物  https:/book.douban.com/subject/1051193/  8.6  [美] 欧·亨利 / 张经浩 / 上海社会科学院出版社 / 2003-7 / 25.00元
No 117:	地下铁  https:/book.douban.com/subject/1056733/  8.3  幾米 / 辽宁教育出版社 / 2002-2 / 32.00元
No 118:	刀锋  https:/book.douban.com/subject/2035162/  9.0  [英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00元
No 119:	菊与刀  https:/book.douban.com/subject/1022238/  8.2  （美）鲁思・本尼迪克特 / 吕万和 / 商务印书馆 / 1990-6 / 16.00
No 120:	查令十字街84号  https:/book.douban.com/subject/1316648/  8.3  [美] 海莲·汉芙 / 陈建铭 / 译林出版社 / 2005-05-01 / 18.00元
No 121:	流浪地球  https:/book.douban.com/subject/3266609/  8.6  刘慈欣 / 湖北长江出版集团，长江文艺出版社 / 2008-11 / 28.00元
No 122:	步步惊心  https:/book.douban.com/subject/1812439/  8.1  桐华 / 民族出版社 / 2006-6 / 25.00元
No 123:	孤独六讲  https:/book.douban.com/subject/4124727/  8.1  蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元
No 124:	月亮忘記了  https:/book.douban.com/subject/1358873/  8.6  幾米 / 格林 / 2000-2-1 / NT$ 299
No 125:	此间的少年  https:/book.douban.com/subject/1020459/  8.4  江南 / 华文出版社 / 2004-1 / 25.00元
No 126:	雷雨  https:/book.douban.com/subject/1013416/  8.6  曹禺 / 人民文学出版社 / 1999-05 / 9.20
No 127:	球状闪电  https:/book.douban.com/subject/1192090/  8.7  刘慈欣 / 四川科学技术出版社 / 2005-6 / 22.00元
No 128:	尘埃落定  https:/book.douban.com/subject/1080309/  8.4  阿来 / 人民文学出版社 / 1998-3-1 / 22.0
No 129:	水浒传（全二册）  https:/book.douban.com/subject/1008357/  8.6  [明] 施耐庵 / 人民文学出版社 / 1997-1 / 50.60元
No 130:	那些回不去的年少时光  https:/book.douban.com/subject/4231381/  8.4  桐华 / 江苏文艺出版社 / 2010-01 / 23.80元
No 131:	西游记（全二册）  https:/book.douban.com/subject/1029553/  8.8  吴承恩 / 黄肃秋 注释 / 人民文学出版社 / 2004-8 / 47.20元
No 132:	富爸爸，穷爸爸  https:/book.douban.com/subject/1033778/  8.2  （美）罗伯特・T・清崎 / 杨君，杨明 / 世界图书出版公司 / 2000-09 / 18.80
No 133:	悲惨世界（上中下）  https:/book.douban.com/subject/1205054/  8.9  [法] 雨果 / 李丹 / 人民文学出版社 / 1992-6 / 66.00元
No 134:	金锁记  https:/book.douban.com/subject/3017857/  8.5  张爱玲 / 哈尔滨出版社 / 2005-6 / 13.5元
No 135:	荆棘鸟  https:/book.douban.com/subject/1086249/  8.6  [澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元
No 136:	狂人日记  https:/book.douban.com/subject/1398395/  8.7  鲁迅 / 京华出版社 / 2006-3 / 39.80元
No 137:	最好的我们  https:/book.douban.com/subject/24754316/  8.8  八月长安 / 湖南文艺出版社 / 2013-8-5 / 55
No 138:	飞鸟集  https:/book.douban.com/subject/1058661/  8.9  [印] 罗宾德拉纳德·泰戈尔 / 徐翰林 / 哈尔滨出版社 / 2004-6 / 16.80元
No 139:	哭泣的骆驼  https:/book.douban.com/subject/1029111/  8.9  三毛 / 哈尔滨出版社 / 2003-6 / 15.80元
No 140:	我与地坛  https:/book.douban.com/subject/1209899/  9.0  史铁生 / 春风文艺出版社 / 2002-5 / 25.00元
No 141:	倚天屠龙记共四册  https:/book.douban.com/subject/1070851/  8.6  金庸 / 三联书店 / 1999-04 / 47.00
No 142:	史蒂夫·乔布斯传  https:/book.douban.com/subject/6798611/  8.7  [美] 沃尔特·艾萨克森 / 管延圻 / 中信出版社 / 2011-10-24 / 68.00元
No 143:	一個人住第5年  https:/book.douban.com/subject/1346815/  8.4  高木直子 / 洪俞君 / 大田 / 2004-12-1 / NT$220
No 144:	瓦尔登湖  https:/book.douban.com/subject/1865089/  8.4  [美] 梭罗 / 徐迟 / 上海译文出版社 / 2006-8 / 11.00元
No 145:	鹿鼎记（全五册）  https:/book.douban.com/subject/1212893/  8.8  金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
No 146:	海贼王  https:/book.douban.com/subject/1474773/  9.5  尾田荣一郎 / 董科 / 浙江人民美术出版社 / 2007-11 / 7.50元
No 147:	寻路中国  https:/book.douban.com/subject/5414391/  9.0  [美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
No 148:	呼兰河传  https:/book.douban.com/subject/1060852/  8.9  萧红 / 百花文艺出版社 / 2005-01 / 19.00
No 149:	常识  https:/book.douban.com/subject/3344676/  8.1  梁文道 / 广西师范大学出版社 / 2009-1 / 38.00
No 150:	时间简史  https:/book.douban.com/subject/1034282/  8.8  [英] 史蒂芬·霍金 / 许明贤 / 湖南科学技术出版社 / 2010-4 / 45.00元
No 151:	伊豆的舞女  https:/book.douban.com/subject/1005521/  8.2  [日] 川端康成 / 叶渭渠 / 广西师范大学出版社 / 2002-2 / 23.80元
No 152:	长恨歌  https:/book.douban.com/subject/1082349/  8.2  王安忆 / 南海出版公司 / 2003-8 / 22.00元
No 153:	东霓  https:/book.douban.com/subject/4874131/  8.1  笛安 / 长江文艺出版社 / 2010-7-1 / 26.80元
No 154:	夏洛的网  https:/book.douban.com/subject/1036274/  8.6  [美] E.B.怀特 / 任溶溶 / 上海译文出版社 / 2004-5 / 17.00元
No 155:	我的天才女友  https:/book.douban.com/subject/26878124/  8.5  [意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-1 / 42.00元
No 156:	你好，旧时光（上 下）  https:/book.douban.com/subject/4166819/  8.7  八月长安 / 新世界出版社 / 2009-12 / 39.80元
No 157:	时间旅行者的妻子  https:/book.douban.com/subject/2056749/  8.1  [美] 奥德丽·尼芬格 / 夏金 / 人民文学出版社 / 2007-4 / 29.90元
No 158:	你一定爱读的极简欧洲史  https:/book.douban.com/subject/5366248/  8.2  约翰·赫斯特（John Hirst） / 席玉苹 / 广西师范大学出版社 / 2011-11-25 / 25.00元
No 159:	红与黑  https:/book.douban.com/subject/1007433/  8.2  [法] 司汤达 / 张冠尧 / 人民文学出版社 / 2002 / 20.00元
No 160:	失恋33天  https:/book.douban.com/subject/4238754/  8.1  鲍鲸鲸 / 中信出版社 / 2010-1 / 25.00元
No 161:	中国历代政治得失  https:/book.douban.com/subject/1003479/  9.2  钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
No 162:	陆犯焉识  https:/book.douban.com/subject/6880158/  8.8  严歌苓 / 作家出版社 / 2011-10 / 35.00元
No 163:	人生  https:/book.douban.com/subject/3803820/  8.4  路遥 / 北京十月文艺出版社 / 2009-5 / 20.00元
No 164:	历史深处的忧虑  https:/book.douban.com/subject/1027191/  9.0  林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
No 165:	一九八四·动物农场  https:/book.douban.com/subject/1082387/  9.3  [英] 乔治·奥威尔 / 董乐山 / 上海译文出版社 / 2003-4 / 23.00元
No 166:	自控力  https:/book.douban.com/subject/10786473/  8.3  [美]  凯利·麦格尼格尔 / 王岑卉 / 文化发展出版社原印刷工业出版社 / 2012-8 / 39.80元
No 167:	影响力  https:/book.douban.com/subject/1786387/  8.6  [美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元
No 168:	匆匆那年（上下）  https:/book.douban.com/subject/2567919/  8.2  九夜茴 / 东方出版社 / 2008-1 / 29.00
No 169:	大地之灯  https:/book.douban.com/subject/1963310/  8.2  七堇年 / 长江文艺出版社 / 2007-1 / 22.00元
No 170:	变形记  https:/book.douban.com/subject/1213546/  8.4  [奥] 卡夫卡 / 叶廷芳 / 浙江文艺出版社 / 2003-4 / 16.00元
No 171:	橙  https:/book.douban.com/subject/5327697/  8.2  安东尼 / 长江文艺出版社 / 2010-10 / 28.80元
No 172:	那些年，我们一起追的女孩  https:/book.douban.com/subject/1958227/  8.2  九把刀 / 花山文艺出版社 / 2007-1 / 20.00元
No 173:	香水  https:/book.douban.com/subject/1292416/  8.5  [德] 帕·聚斯金德 / 李清华 / 上海译文出版社 / 2005-5 / 20.00元
No 174:	冰与火之歌（卷一）  https:/book.douban.com/subject/1336330/  9.3  [美] 乔治·R. R. 马丁 / 谭光磊 / 重庆出版社 / 2005-5 / 68.00元
No 175:	世界尽头与冷酷仙境  https:/book.douban.com/subject/1291809/  8.6  [日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 23.00元
No 176:	江城  https:/book.douban.com/subject/7060185/  9.0  [美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元
No 177:	看不见的城市  https:/book.douban.com/subject/1863930/  8.8  [意大利]伊塔洛·卡尔维诺 / 张宓 / 译林出版社 / 2006-8 / 16.00元
No 178:	人性的弱点全集  https:/book.douban.com/subject/1056295/  8.2  [美] 戴尔·卡耐基 / 袁玲 / 中国发展出版社 / 2008-1 / 25.00元
No 179:	罗生门  https:/book.douban.com/subject/3136271/  8.7  [日]芥川龙之介 / 林少华 / 上海译文出版社 / 2008-7 / 12.00元
No 180:	把时间当作朋友  https:/book.douban.com/subject/3609132/  8.4  李笑来 / 电子工业出版社 / 2009-6 / 32.00元
No 181:	阿狸·梦之城堡  https:/book.douban.com/subject/3554154/  9.0  hans / 上海锦绣文章出版社 / 2009-1 / 36.80元
No 182:	父与子全集  https:/book.douban.com/subject/1002898/  9.2  [德] 埃·奥·卜劳恩 绘 / 杨莹 / 中国工人出版社 / 2003-4 / 20.00元
No 183:	未来简史  https:/book.douban.com/subject/26943161/  8.4  [以色列] 尤瓦尔·赫拉利 / 林俊宏 / 中信出版集团 / 2017-2 / 68.00元
No 184:	项链  https:/book.douban.com/subject/1258498/  8.4  [法] 莫泊桑 / 顾加琛 等 / 河北教育出版社 / 2005-2 / 28.00元
No 185:	一千零一夜  https:/book.douban.com/subject/1035848/  8.6  纳训 / 人民文学出版社 / 2003-01 / 22.0
No 186:	天使与魔鬼  https:/book.douban.com/subject/1228110/  8.2  [美] 丹.布朗 / 朱振武 / 人民文学出版社 / 2005-2 / 29.80元
No 187:	七夜雪  https:/book.douban.com/subject/1919201/  8.4  沧月 / 北京十月文艺出版社 / 2006-10 / 25.00元
No 188:	ZOO  https:/book.douban.com/subject/2297697/  8.6  [日] 乙一 / 李颖秋 / 当代世界出版社 / 2007-10 / 20.00元
No 189:	人间词话  https:/book.douban.com/subject/1203426/  9.0  王国维 / 上海古籍出版社 / 1998-12-01 / 9.80元
No 190:	一句顶一万句  https:/book.douban.com/subject/3633461/  8.7  刘震云 / 长江文艺出版社 / 2009-3 / 29.80
No 191:	国境以南 太阳以西  https:/book.douban.com/subject/1015452/  8.3  [日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 13.50元
No 192:	新名字的故事  https:/book.douban.com/subject/26986954/  9.0  [意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-4 / 59.00元
No 193:	往事并不如烟  https:/book.douban.com/subject/1059336/  8.6  章诒和 / 人民文学出版社 / 2004-1 / 35.00元
No 194:	文学回忆录（全2册）  https:/book.douban.com/subject/20440644/  9.2  木心 讲述 / 广西师范大学出版社 / 2013-1-10 / 98.00元
No 195:	没有色彩的多崎作和他的巡礼之年  https:/book.douban.com/subject/25733470/  8.2  [日] 村上春树 / 施小炜 / 南海出版公司 / 2013-10-1 / 39.50元
No 196:	雨季不再来  https:/book.douban.com/subject/2136140/  8.7  三毛 / 北京十月文艺出版社 / 2007-7 / 28.00元
No 197:	京华烟云  https:/book.douban.com/subject/1391191/  8.5  林语堂 / 张振玉 / 陕西师范大学出版社 / 2005-7 / 43.00元
No 198:	尼罗河上的惨案  https:/book.douban.com/subject/1818347/  8.7  [英] 阿加莎·克里斯蒂 / 宫英海 / 人民文学出版社 / 2006-5 / 22.00元
No 199:	面纱  https:/book.douban.com/subject/10560798/  8.7  英W.萨默塞特·毛姆 / 阮景林 / 重庆 / 2012-05-01 / 32.00元
No 200:	蔷薇岛屿  https:/book.douban.com/subject/1063190/  8.0  安妮宝贝 / 作家出版社 / 2002-8 / 18.00元
No 201:	第一炉香  https:/book.douban.com/subject/1082162/  8.4  张爱玲 / 花城出版社 / 1997-3 / 11.5
No 202:	最初的爱情 最后的仪式  https:/book.douban.com/subject/4011440/  8.0  [英] 伊恩·麦克尤恩 / 潘帕 / 南京大学出版社 / 2010-2 / 22.00元
No 203:	生活在别处  https:/book.douban.com/subject/1013225/  8.4  [捷克] 米兰·昆德拉 / 袁筱一 / 上海译文出版社 / 2004-5 / 25.00元
No 204:	激荡三十年（上）  https:/book.douban.com/subject/1970428/  8.8  吴晓波 / 中信出版社 浙江人民出版社 / 2007-1 / 35.00
No 205:	芳华  https:/book.douban.com/subject/27010212/  8.1  严歌苓 / 人民文学出版社 / 2017-4-1 / 39.00元
No 206:	海子的诗  https:/book.douban.com/subject/1011754/  8.9  海子 / 人民文学出版社 / 1999-04 / 15.40
No 207:	长安十二时辰 上  https:/book.douban.com/subject/26899537/  8.4  马伯庸 / 湖南文艺出版社 / 2017-1-1 / CNY 79.60
No 208:	设计中的设计  https:/book.douban.com/subject/1941558/  8.6  [日] 原研哉 / 朱锷 / 山东人民出版社 / 2006-11 / 48.00元
No 209:	我的精神家园  https:/book.douban.com/subject/1014578/  9.1  王小波 / 文化艺术出版社 / 1997 / 18.80元
No 210:	心是孤独的猎手  https:/book.douban.com/subject/1424741/  8.5  [美] 卡森·麦卡勒斯 / 陈笑黎 / 上海三联书店 / 2005-8 / 25.00元
No 211:	哈姆莱特  https:/book.douban.com/subject/1006197/  8.5  [英] 莎士比亚 / 朱生豪 / 人民文学出版社 / 2001-1 / 7.00元
No 212:	万水千山走遍  https:/book.douban.com/subject/1036490/  8.8  三毛 / 哈尔滨出版社 / 2003-08 / 13.80
No 213:	妻妾成群  https:/book.douban.com/subject/1025753/  8.2  苏童 / 上海文艺出版社 / 2004-8 / 23.00元
No 214:	教父  https:/book.douban.com/subject/1092335/  9.0  [美]马里奥·普佐 / 周汉林 / 译林出版社 / 1997-8 / 23.30元
No 215:	九州·缥缈录  https:/book.douban.com/subject/1321017/  8.8  江南 / 新世界出版社 / 2005-6 / 20.00元
No 216:	娱乐至死  https:/book.douban.com/subject/1062193/  8.5  [美] 尼尔·波兹曼 / 章艳 / 广西师范大学出版社 / 2011-6 / 29.80元
No 217:	野火集  https:/book.douban.com/subject/1426971/  8.8  龙应台 / 文汇出版社 / 2005-8 / 25.00元
No 218:	我执  https:/book.douban.com/subject/3642673/  8.0  梁文道 / 广西师范大学出版社 / 2010-10 / 35.00元
No 219:	佛祖在一号线  https:/book.douban.com/subject/4872671/  8.2  李海鹏 / 文化艺术出版社 / 2010-6 / 25.00元
No 220:	斯通纳  https:/book.douban.com/subject/26425831/  8.8  [美] 约翰·威廉斯 / 杨向荣 / 上海人民出版社 / 2016-1 / 49.00元
No 221:	台北人  https:/book.douban.com/subject/5337248/  8.9  白先勇 / 广西师范大学出版社 / 2010-10 / 38.00元
No 222:	雾都孤儿  https:/book.douban.com/subject/1203251/  8.1  [英]狄更斯 / 荣如德 / 上海译文出版社 / 1991-7 / 10.10元
No 223:	偷书贼  https:/book.douban.com/subject/2180619/  8.0  [澳] 马克斯·苏萨克 / 孙张静 / 南海出版公司 / 2007-8 / 25.00元
No 224:	占星术杀人魔法  https:/book.douban.com/subject/3187737/  8.3  [日] 岛田庄司 / 王鹏帆 / 新星出版社 / 2008-9 / 28.00
No 225:	新参者  https:/book.douban.com/subject/6746289/  8.4  [日] 东野圭吾 / 岳远坤 / 南海出版公司 / 2011-9 / 28.00元
